{
  "name": "protonirc",
  "description": "An ehanced IRC client library for node, forked from node-irc",
  "version": "1.0.0",
  "author": "Dave Richer <dave@davericher@gmail.com>",
  "scripts": {
    "test": "./node_modules/faucet/bin/cmd.js test/test-*.js",
    "lint": "./node_modules/jscs/bin/jscs --preset=node-style-guide */*.js",
    "lint-fix": "./node_modules/jscs/bin/jscs --preset=node-style-guide */*.js --fix"
  },
  "contributors": [
    "Martyn Smith <martyn@dollyfish.net.nz>",
    "Fionn Kelleher <me@fionn.co>",
    "xAndy <xandy@hackerspace-bamberg.de>",
    "Mischa Spiegelmock <revmischa@cpan.org>",
    "Justin Gallardo <justin.gallardo@gmail.com>",
    "Chris Nehren <cnehren@pobox.com>",
    "Henri Niemeläinen <aivot-on@iki.fi>",
    "Alex Miles <ghostaldev@gmail.com>",
    "Simmo Saan <simmo.saan@gmail.com>",
    "Blay <blay09@hotmail.de>",
    "Dave Richer <davericher@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MagicMarvMan/node-irc"
  },
  "bugs": {
    "url": "https://github.com/MagicMarvMan/node-irc/issues"
  },
  "main": "lib/irc",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "license": "GPL-3.0",
  "tonicExample": "const ircClient = require('funsocietyirc-client')",
  "dependencies": {
    "iconv-lite": "0.4.23",
    "irc-colors": "1.4.2",
    "jschardet": "https://github.com/dfoody/jschardet.git",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "ansi-color": "0.2.1",
    "faucet": "0.0.1",
    "jscs": "3.0.7",
    "tape": "4.9.1"
  }
}
